<!--- ce_be_remarks -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="image_container float_left">
    <img src="system/themes/flexible/icons/<?= $this->remark_icon ?>.svg" width="48" height="48" title="<?= $GLOBALS['TL_LANG']['tl_content']['be_remark'][$this->remark_icon] ?>" alt="">
  </div>

  <?php if ($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>
  <?= $this->text ?>
  <div class="clear"></div>
</div>
<!--- END OF ce_be_remarks -->
