<?php 
  use Contao\System;
  use Contao\StringUtil;

  System::loadLanguageFile( 'tl_content' );
  $headline = StringUtil::deserialize( $this->headline );
  $request = System::getContainer( )->get( 'request_stack' )->getCurrentRequest( );
  $isBackend = $request && System::getContainer( )->get( 'contao.routing.scope_matcher' )->isBackendRequest( $request );
?>

<?php if($isBackend): ?>
<!--- ce_be_remarks -->
<div class="ce_be_remarks <?= $this->class ?> block"<?= $this->cssID ?><?php if($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="image_container">
    <img src="system/themes/flexible/icons/<?= $this->remark_icon ?>.svg" width="48" height="48" title="<?= $GLOBALS['TL_LANG']['tl_content']['be_remark'][$this->remark_icon] ?>" alt="">
  </div>

  <?php if( !empty($headline['value']) ): ?>
  <<?= $headline['unit'] ?>><?= $headline['value'] ?></<?= $headline['unit'] ?>>
  <?php endif; ?>
  <?= $this->text ?>
  <div class="clear"></div>
</div>
<!--- END OF ce_be_remarks -->

<?php endif; ?>
